{
  "development": {
    "username": "root",
    "password": "root",
    "database": "gudangkripto",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "4000"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "gudangkripto",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "4000"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "gudangkripto",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "4000"
  }
}
